/**** Start of imports. If edited, may not auto-convert in the playground. ****/
var urbana_a_suelo = 
    /* color: #d63000 */
    /* shown: false */
    ee.FeatureCollection(
        [ee.Feature(
            ee.Geometry.Polygon(
                [[[-75.06391627755904, -8.352393886653621],
                  [-75.06683452096725, -8.3532643189021],
                  [-75.06683452096725, -8.353285548932671],
                  [-75.07243497339034, -8.35986680272024]]]),
            {
              "original": "1,",
              "new": "10,",
              "t0": 1,
              "t1": 12,
              "system:index": "0"
            }),
        ee.Feature(
            ee.Geometry.Point([-75.06832920316064, -8.354727038411665]),
            {
              "original": "1,",
              "new": "10,",
              "t0": 1,
              "t1": 12,
              "system:index": "1"
            }),
        ee.Feature(
            ee.Geometry.Point([-70.0166769236995, -15.724793356614768]),
            {
              "original": "1,",
              "new": "10,",
              "t0": 1,
              "t1": 12,
              "system:index": "2"
            }),
        ee.Feature(
            ee.Geometry.Point([-79.17528175551374, -5.192160644431113]),
            {
              "original": "1,",
              "new": "10,",
              "t0": 1,
              "t1": 12,
              "system:index": "3"
            })]),
    C10_suelo_a_c17_nodata = 
    /* color: #d63000 */
    /* shown: false */
    ee.FeatureCollection(
        [ee.Feature(
            ee.Geometry.Polygon(
                [[[-74.87600882609223, -11.290388350037949],
                  [-74.86021597941254, -11.285338126524334],
                  [-74.87515051920747, -11.231295182162995],
                  [-74.88424857218598, -11.232642170024798],
                  [-74.87875540812348, -11.285674810855971]]]),
            {
              "original": "10,",
              "new": "17,",
              "t0": 1,
              "t1": 12,
              "system:index": "0"
            }),
        ee.Feature(
            ee.Geometry.Polygon(
                [[[-78.80396438624093, -6.303427962309544],
                  [-78.80035949732492, -6.300868602312173],
                  [-78.80362106348703, -6.294896713236065],
                  [-78.80928588892648, -6.299844854778393]]]),
            {
              "original": "10,",
              "new": "17,",
              "t0": 1,
              "t1": 12,
              "system:index": "1"
            }),
        ee.Feature(
            ee.Geometry.Polygon(
                [[[-78.79839065654463, -6.2504004970504035],
                  [-78.79469993694013, -6.2501445355640515],
                  [-78.79718902690595, -6.245110600888605],
                  [-78.79976394756025, -6.246390419378939]]]),
            {
              "original": "10,",
              "new": "17,",
              "t0": 1,
              "t1": 12,
              "system:index": "2"
            }),
        ee.Feature(
            ee.Geometry.Polygon(
                [[[-78.83317978675753, -6.227152622456375],
                  [-78.82391007240206, -6.225019511644464],
                  [-78.82116349037081, -6.223398341633844],
                  [-78.82279427345186, -6.21887610411789],
                  [-78.82682831581026, -6.218364150249672],
                  [-78.82974655921846, -6.219473383000815],
                  [-78.83120568092257, -6.222886392170159],
                  [-78.83378060157686, -6.225787432534803]]]),
            {
              "original": "10,",
              "new": "17,",
              "t0": 1,
              "t1": 12,
              "system:index": "3"
            }),
        ee.Feature(
            ee.Geometry.Polygon(
                [[[-78.77129615366255, -6.170433910680491],
                  [-78.77013743936811, -6.171116577710452],
                  [-78.76805604517256, -6.170519244107332],
                  [-78.76644671976362, -6.169025907154077],
                  [-78.76421512186323, -6.167276564229729],
                  [-78.76427949487959, -6.1653352134964505],
                  [-78.77127469599043, -6.165313879932425],
                  [-78.77406419336592, -6.169260574668216],
                  [-78.77209008753096, -6.169985909964177]]]),
            {
              "original": "10,",
              "new": "17,",
              "t0": 1,
              "t1": 12,
              "system:index": "4"
            })]),
    c2mineria_a_c10_poca_veg = 
    /* color: #fca1ff */
    /* shown: false */
    ee.FeatureCollection(
        [ee.Feature(
            ee.Geometry.Point([-77.6421243084904, -7.75875607996831]),
            {
              "original": "2,",
              "new": "10,",
              "t0": 1,
              "t1": 12,
              "system:index": "0"
            })]),
    agua_a_suelo = 
    /* color: #87108b */
    /* shown: false */
    ee.FeatureCollection(
        [ee.Feature(
            ee.Geometry.Polygon(
                [[[-75.92770906061537, -13.977381433794067],
                  [-76.05954499811537, -14.012027189923177],
                  [-75.91397615045912, -14.2943272225349],
                  [-75.79037995905287, -14.24508319302891],
                  [-75.8466848906935, -14.041338747397452]]]),
            {
              "original": "15,",
              "new": "10,",
              "t0": 1,
              "t1": 12,
              "system:index": "0"
            }),
        ee.Feature(
            ee.Geometry.Polygon(
                [[[-76.14365641145324, -14.316619546405292],
                  [-76.17455504518979, -14.345891375548298],
                  [-76.10940427327719, -14.366837134008561],
                  [-76.0871037339583, -14.353686640471006],
                  [-76.04745414897282, -14.403639689381817],
                  [-76.03035669663196, -14.425294459134733],
                  [-76.01287476289411, -14.431801646138013],
                  [-76.00000941379484, -14.445028830134289],
                  [-75.9733169933145, -14.458957537430113],
                  [-75.96202473604093, -14.504480751568066],
                  [-75.96701726916221, -14.523921937914897],
                  [-75.92453783320762, -14.563220467029044],
                  [-75.91775309999107, -14.621124380317672],
                  [-75.82162401808252, -14.544040467255938],
                  [-75.99190977130317, -14.266050132230049],
                  [-76.08529232032816, -14.156888013347512],
                  [-76.17157777822041, -13.92985269363864],
                  [-76.23131516348775, -13.932518458153208],
                  [-76.22307551763515, -13.982495723029658],
                  [-76.21964231999898, -14.099067067572475],
                  [-76.21552249412565, -14.155000187690364],
                  [-76.18256394166872, -14.17763586867689],
                  [-76.14205238626819, -14.27015233421976]]]),
            {
              "original": "15,",
              "new": "10,",
              "t0": 1,
              "t1": 12,
              "system:index": "1"
            }),
        ee.Feature(
            ee.Geometry.Polygon(
                [[[-76.37124713550389, -13.907006772112059],
                  [-76.35013277106876, -13.847679040255315],
                  [-76.33915476628003, -13.854033999418052],
                  [-76.3034595992583, -13.807549382275239],
                  [-76.29867539542019, -13.795254161871352],
                  [-76.3103922373418, -13.793670104859132],
                  [-76.32798800829524, -13.79417050992856],
                  [-76.33227998431616, -13.799838865524434],
                  [-76.34566957210181, -13.806173952330083],
                  [-76.38103184076768, -13.795504783308669],
                  [-76.40506445085323, -13.896842143107435],
                  [-76.40025792892762, -13.916171218672083]]]),
            {
              "original": "15,",
              "new": "10,",
              "t0": 1,
              "t1": 12,
              "system:index": "2"
            }),
        ee.Feature(
            ee.Geometry.Polygon(
                [[[-72.35349919482485, -13.315894215046612],
                  [-72.33564641162172, -13.315226029068718],
                  [-72.34457280322329, -13.281480240821882],
                  [-72.345602771485, -13.258423489030651],
                  [-72.35796239062563, -13.249066502143098],
                  [-72.39744450732485, -13.250069053666717],
                  [-72.39263798877016, -13.26644347695132],
                  [-72.3782184331061, -13.268782590246378],
                  [-72.36706586670395, -13.290491718465109],
                  [-72.36612172913071, -13.299512994595469],
                  [-72.36569257568833, -13.303689397635587]]]),
            {
              "original": "15,",
              "new": "10,",
              "t0": 1,
              "t1": 12,
              "system:index": "3"
            }),
        ee.Feature(
            ee.Geometry.Polygon(
                [[[-72.49700810595766, -13.32805365308045],
                  [-72.48705174609438, -13.32771957711064],
                  [-72.48739506884829, -13.307005966173866],
                  [-72.47263219043032, -13.277602961621763],
                  [-72.49220158740297, -13.2782712513002],
                  [-72.50147130175844, -13.304667221351218],
                  [-72.49769475146547, -13.322040215028853]]]),
            {
              "original": "15,",
              "new": "10,",
              "t0": 1,
              "t1": 12,
              "system:index": "4"
            }),
        ee.Feature(
            ee.Geometry.Polygon(
                [[[-72.38422658129946, -13.340748197885109],
                  [-72.37856175586, -13.340247110072378],
                  [-72.37461354419008, -13.332730668198552],
                  [-72.37684514209047, -13.32571511160139],
                  [-72.37512852832094, -13.318198218025303],
                  [-72.37203862353579, -13.314523207301502],
                  [-72.3672321049811, -13.312351583833196],
                  [-72.36912038012758, -13.304333113105024],
                  [-72.36946370288149, -13.292137846906614],
                  [-72.37186696215883, -13.288295375689207],
                  [-72.37787511035219, -13.292973158681463],
                  [-72.38147999926821, -13.291970784206395],
                  [-72.3866298405768, -13.291636658460737],
                  [-72.38868977710024, -13.297316733527087],
                  [-72.39160802050844, -13.29831908590221],
                  [-72.39589955493227, -13.291803721391103],
                  [-72.39040639086977, -13.287627113612206],
                  [-72.40190770312563, -13.289130700696841],
                  [-72.40087773486391, -13.294142590332592],
                  [-72.39675786181704, -13.301827286574069],
                  [-72.39126469775454, -13.30967878975175],
                  [-72.3917796818854, -13.315692534947237],
                  [-72.38697316333071, -13.333398805830154]]]),
            {
              "original": "15,",
              "new": "10,",
              "t0": 1,
              "t1": 12,
              "system:index": "5"
            }),
        ee.Feature(
            ee.Geometry.Polygon(
                [[[-72.42278673766043, -13.21038730105839],
                  [-72.4042473089495, -13.212726952845516],
                  [-72.398754144887, -13.17863266795669],
                  [-72.40665056822684, -13.1632552587967],
                  [-72.41077044127371, -13.148879851233863],
                  [-72.42862322447684, -13.145202286011271],
                  [-72.43995287535574, -13.128485385885185],
                  [-72.43686297057059, -13.141858997061988],
                  [-72.45334246275809, -13.139184333106948],
                  [-72.45849230406668, -13.148545529401082],
                  [-72.442699457387, -13.164926763090875],
                  [-72.42896654723074, -13.170944084100674]]]),
            {
              "original": "15,",
              "new": "10,",
              "t0": 1,
              "t1": 12,
              "system:index": "6"
            }),
        ee.Feature(
            ee.Geometry.Polygon(
                [[[-72.32408144591238, -13.193841980751392],
                  [-72.31944658873465, -13.190666488088755],
                  [-72.3141250860491, -13.196683176056023],
                  [-72.31481173155692, -13.20203121876758],
                  [-72.30708696959402, -13.195680405014606],
                  [-72.31515505431082, -13.167099701621508],
                  [-72.32408144591238, -13.166932553188177],
                  [-72.32459643004324, -13.171779811435393],
                  [-72.31858828184988, -13.179635508913153],
                  [-72.32648470518973, -13.174621263033371],
                  [-72.34038927672293, -13.16810258982586],
                  [-72.34296419737723, -13.170776938291425],
                  [-72.34021761534598, -13.174621263033371],
                  [-72.33626940367606, -13.177629822890188],
                  [-72.33129122374442, -13.177964105035679],
                  [-72.32614138243582, -13.181641178494797],
                  [-72.32957460997488, -13.18698955031514],
                  [-72.33043291685965, -13.198521578943478]]]),
            {
              "original": "15,",
              "new": "10,",
              "t0": 1,
              "t1": 12,
              "system:index": "7"
            }),
        ee.Feature(
            ee.Geometry.Polygon(
                [[[-76.36312269822857, -13.910988713094241],
                  [-76.36295103685161, -13.9216525706471],
                  [-76.35265135423442, -13.926151238023396],
                  [-76.34973311082622, -13.919319893832075],
                  [-76.34904646531841, -13.89599183174978],
                  [-76.35488295213482, -13.8933256178069],
                  [-76.36106276170513, -13.905656599945065]]]),
            {
              "original": "15,",
              "new": "10,",
              "t0": 1,
              "t1": 12,
              "system:index": "8"
            }),
        ee.Feature(
            ee.Geometry.Polygon(
                [[[-76.32518553392192, -13.908822556947438],
                  [-76.32793211595317, -13.89782483603051],
                  [-76.33634352342388, -13.901490801060815],
                  [-76.33565687791607, -13.913987972734331],
                  [-76.3293054069688, -13.917986925084254]]]),
            {
              "original": "15,",
              "new": "10,",
              "t0": 1,
              "t1": 12,
              "system:index": "9"
            }),
        ee.Feature(
            ee.Geometry.Polygon(
                [[[-76.26206964170545, -13.927087947022276],
                  [-76.25503152525037, -13.923255769945746],
                  [-76.25468820249647, -13.904927088156457],
                  [-76.26086801206678, -13.903594036469169],
                  [-76.26601785337537, -13.919090288009903],
                  [-76.26344293272108, -13.926921331949162]]]),
            {
              "original": "15,",
              "new": "10,",
              "t0": 1,
              "t1": 12,
              "system:index": "10"
            }),
        ee.Feature(
            ee.Geometry.Polygon(
                [[[-76.25885636395277, -14.103952179864073],
                  [-76.25610978192152, -14.112609322888726],
                  [-76.24203354901137, -14.106948920422278],
                  [-76.22624070233168, -14.024024594981558],
                  [-76.23654038494887, -14.02302532357024],
                  [-76.25954300946059, -14.10162135442469]]]),
            {
              "original": "15,",
              "new": "10,",
              "t0": 1,
              "t1": 12,
              "system:index": "11"
            }),
        ee.Feature(
            ee.Geometry.Polygon(
                [[[-72.4290091088057, -13.136235665834512],
                  [-72.42377343680863, -13.14158502886107],
                  [-72.41922441031937, -13.146265625860325],
                  [-72.41759362723832, -13.14601488185615],
                  [-72.41742196586137, -13.143340263199143],
                  [-72.41493287589554, -13.139161113184224],
                  [-72.41227212455277, -13.133310183625424],
                  [-72.41793694999222, -13.117010430653549],
                  [-72.4235159447432, -13.115004232503296],
                  [-72.42694917228226, -13.118097114483906],
                  [-72.42909493949418, -13.13523264728948]]]),
            {
              "original": "15,",
              "new": "10,",
              "t0": 1,
              "t1": 12,
              "system:index": "12"
            }),
        ee.Feature(
            ee.Geometry.Polygon(
                [[[-72.40437570121293, -13.150778974105219],
                  [-72.4015432884932, -13.14868947135341],
                  [-72.39828172233109, -13.14267160397933],
                  [-72.40145745780472, -13.137823770150224],
                  [-72.40454736258988, -13.13523264728948],
                  [-72.40609231498246, -13.136904342588034],
                  [-72.40798059012894, -13.144343248612325],
                  [-72.4081522515059, -13.148355149261121],
                  [-72.40609231498246, -13.150528234714983]]]),
            {
              "original": "15,",
              "new": "10,",
              "t0": 1,
              "t1": 12,
              "system:index": "13"
            }),
        ee.Feature(
            ee.Geometry.Polygon(
                [[[-72.3630911400557, -13.142002942937456],
                  [-72.37107339408402, -13.143005933816994],
                  [-72.37279000785355, -13.145011903276641],
                  [-72.37133088614945, -13.149441694394882],
                  [-72.36927094962601, -13.151113292893395],
                  [-72.35948625113969, -13.146265625860325]]]),
            {
              "original": "15,",
              "new": "10,",
              "t0": 1,
              "t1": 12,
              "system:index": "14"
            }),
        ee.Feature(
            ee.Geometry.Polygon(
                [[[-72.34695497062211, -13.151280452116554],
                  [-72.34472337272172, -13.151280452116554],
                  [-72.34309258964066, -13.147853665268245],
                  [-72.34377923514847, -13.143423845473512],
                  [-72.34867158439164, -13.146265625860325],
                  [-72.35013070609574, -13.149358114170873]]]),
            {
              "original": "15,",
              "new": "10,",
              "t0": 1,
              "t1": 12,
              "system:index": "15"
            }),
        ee.Feature(
            ee.Geometry.Polygon(
                [[[-72.46119561698441, -13.114001127290612],
                  [-72.46359887626176, -13.110155852743084],
                  [-72.4671179344893, -13.111242566860794],
                  [-72.46763291862015, -13.113750350348168],
                  [-72.46548715140824, -13.121775085653324],
                  [-72.46325555350785, -13.124617116590061],
                  [-72.46093812491898, -13.127375526948676],
                  [-72.4564749291182, -13.130969772764244],
                  [-72.45081010367875, -13.132474325163955],
                  [-72.44574609305863, -13.13865961040031],
                  [-72.44008126761918, -13.139328280551167],
                  [-72.43879380729203, -13.137489433253306],
                  [-72.44076791312699, -13.131638463857577],
                  [-72.44265618827347, -13.130802599706449],
                  [-72.44471612479691, -13.129799558970289],
                  [-72.44669023063187, -13.127459114657942],
                  [-72.44205537345414, -13.127960640316251],
                  [-72.4399954369307, -13.12562017848519],
                  [-72.43759217765336, -13.121775085653324],
                  [-72.444372802043, -13.122861748421615],
                  [-72.45012345817094, -13.121942264853459],
                  [-72.4539000084639, -13.12428276171512],
                  [-72.45844903495316, -13.123864817481746],
                  [-72.46188226249222, -13.122945337666325]]]),
            {
              "original": "15,",
              "new": "10,",
              "t0": 1,
              "t1": 12,
              "system:index": "16"
            }),
        ee.Feature(
            ee.Geometry.Polygon(
                [[[-72.40444302453548, -13.301631606164802],
                  [-72.40118145837337, -13.29904222277193],
                  [-72.40246891870052, -13.29403043440397],
                  [-72.4028980721429, -13.289352671802709],
                  [-72.41034138269578, -13.280544725704555],
                  [-72.42038357324753, -13.273277044740107],
                  [-72.42733585901414, -13.268014105517686],
                  [-72.42484676904832, -13.272107512544313],
                  [-72.42630589075242, -13.276033776919094],
                  [-72.42192852564011, -13.28263309953432],
                  [-72.41257298059617, -13.289399307301876],
                  [-72.40845310754929, -13.296081796397598]]]),
            {
              "original": "15,",
              "new": "10,",
              "t0": 1,
              "t1": 12,
              "system:index": "17"
            }),
        ee.Feature(
            ee.Geometry.Polygon(
                [[[-72.54610315329465, -13.413092003126161],
                  [-72.5415541268054, -13.416765511988034],
                  [-72.5352884865466, -13.416682023774126],
                  [-72.5338293648425, -13.412674555383033],
                  [-72.53546014792356, -13.402989564182445],
                  [-72.5404383278552, -13.392552714563628],
                  [-72.54537217047287, -13.393845525215548],
                  [-72.54348389532639, -13.389002699236187],
                  [-72.54168145086838, -13.381070273787937],
                  [-72.54047982122971, -13.378565243045797],
                  [-72.53910653021408, -13.378565243045797],
                  [-72.53876320746018, -13.380736271194198],
                  [-72.5357591333635, -13.385579263466076],
                  [-72.52923600103928, -13.390422158325604],
                  [-72.52520195868088, -13.3902551635731],
                  [-72.52460114386155, -13.38365877818417],
                  [-72.52271286871506, -13.379817761673264],
                  [-72.52451531317307, -13.373221090406972],
                  [-72.51953713324143, -13.374056122069678],
                  [-72.51000992682053, -13.385913259342777],
                  [-72.50159851934983, -13.383324779180297],
                  [-72.50623337652756, -13.377145714062122],
                  [-72.510095757509, -13.376895208079134],
                  [-72.51018158819748, -13.37614368856739],
                  [-72.50794999029709, -13.37480764809226],
                  [-72.5094091120012, -13.374139625076829],
                  [-72.50760666754319, -13.371885033728722],
                  [-72.50554673101975, -13.369379907495945],
                  [-72.50099770453049, -13.369296402839831],
                  [-72.49747864630295, -13.373388096970972],
                  [-72.4976503076799, -13.380986773182919],
                  [-72.4874364557512, -13.38215577901876],
                  [-72.48803727057053, -13.37439013392462],
                  [-72.4819432916887, -13.369463412123142],
                  [-72.47627846624924, -13.360277729763435],
                  [-72.48297325995041, -13.358106517363263],
                  [-72.48606316473557, -13.363451005043219],
                  [-72.49533287909104, -13.361780865362874],
                  [-72.49670617010666, -13.364703602213899],
                  [-72.50880829718186, -13.352761911299702],
                  [-72.51618973639084, -13.35885809309758],
                  [-72.51447312262131, -13.36303347120731],
                  [-72.51026741888596, -13.369212898154785],
                  [-72.51421563055588, -13.371551018401947],
                  [-72.52314202215744, -13.366707744154317],
                  [-72.52717606451584, -13.368544859633158],
                  [-72.53232590582444, -13.36695826072568],
                  [-72.53738991644455, -13.362699443618176],
                  [-72.53627411749436, -13.355851776114324],
                  [-72.53884903814865, -13.353346483352555],
                  [-72.55318276312424, -13.352928932030695],
                  [-72.56125084784104, -13.35593528542517],
                  [-72.56116501715256, -13.36528814533377],
                  [-72.55695931341721, -13.367459293087554],
                  [-72.55292527105881, -13.363952044692175],
                  [-72.5482045831926, -13.360611760706071],
                  [-72.5482045831926, -13.364787108460634],
                  [-72.55086533453537, -13.372135544920045],
                  [-72.55086533453537, -13.375225161536498],
                  [-72.55326859381272, -13.37480764809226],
                  [-72.55704514410569, -13.374056122069678],
                  [-72.55670182135178, -13.376561199696644],
                  [-72.55455605413987, -13.378598956758834],
                  [-72.55601517584397, -13.386614962297063],
                  [-72.55721680548264, -13.394296717165753],
                  [-72.55455605413987, -13.400391848165233],
                  [-72.5470887842424, -13.408407127751524]]]),
            {
              "original": "15,",
              "new": "10,",
              "t0": 1,
              "t1": 12,
              "system:index": "18"
            }),
        ee.Feature(
            ee.Geometry.Polygon(
                [[[-72.52381609281707, -13.357826611454247],
                  [-72.5214986642282, -13.35523782967016],
                  [-72.52106951078582, -13.35072827250597],
                  [-72.52124117216277, -13.346803219001446],
                  [-72.5116281350534, -13.343295670403917],
                  [-72.51446054777313, -13.340790247365456],
                  [-72.51849459013152, -13.339955100578907],
                  [-72.52209947904754, -13.341458362716242],
                  [-72.52570436796356, -13.341458362716242],
                  [-72.52596186002899, -13.338702374986791],
                  [-72.52158449491668, -13.338117767487955],
                  [-72.51806544680477, -13.339266131181668],
                  [-72.51540468475312, -13.339746336517148],
                  [-72.51471803983856, -13.338034252015522],
                  [-72.50862406095672, -13.336447452555841],
                  [-72.4995260079782, -13.332605684406483],
                  [-72.49944017728973, -13.325423084554885],
                  [-72.4995260079782, -13.321664662420282],
                  [-72.50218675932098, -13.319827190350855],
                  [-72.5229577859323, -13.324504364536077],
                  [-72.5255327065866, -13.32918144829514],
                  [-72.52862261137176, -13.335361741659653],
                  [-72.54261301359344, -13.339621041056036],
                  [-72.54175470670867, -13.346636194032833],
                  [-72.53411577543426, -13.352231467588204],
                  [-72.53094003996063, -13.354736771923658],
                  [-72.52467439970184, -13.358745204766128]]]),
            {
              "original": "15,",
              "new": "10,",
              "t0": 1,
              "t1": 12,
              "system:index": "19"
            }),
        ee.Feature(
            ee.Geometry.Polygon(
                [[[-72.47421052473788, -13.346860376108705],
                  [-72.47009065169101, -13.347695499021274],
                  [-72.46262338179355, -13.348781154489831],
                  [-72.45258119124179, -13.35045138414051],
                  [-72.44545724409824, -13.354042338760433],
                  [-72.43773248213535, -13.355462003758632],
                  [-72.43052270430331, -13.358301308700574],
                  [-72.43000772017245, -13.356213587729734],
                  [-72.42537286299472, -13.353457768392841],
                  [-72.41859223860507, -13.355378494284025],
                  [-72.41352822798495, -13.350785428684112],
                  [-72.40357186812167, -13.350785428684112],
                  [-72.40039613264804, -13.34777901115369],
                  [-72.40271356123691, -13.344020936604961],
                  [-72.41987969893222, -13.34326931467834],
                  [-72.42588784712558, -13.340763891366555],
                  [-72.42992188948398, -13.343352828341239],
                  [-72.43309762495761, -13.336922191829686],
                  [-72.42777612227206, -13.328904535237472],
                  [-72.43344094771152, -13.327735271437923],
                  [-72.4393632652164, -13.336588128114183],
                  [-72.44253900069003, -13.341348492463306],
                  [-72.44614388960605, -13.340763891366555],
                  [-72.4506929160953, -13.336504612113158],
                  [-72.44674470442538, -13.330324347965117],
                  [-72.44820382612949, -13.325062647241062],
                  [-72.45489861983066, -13.326315443510266],
                  [-72.45627191084628, -13.332245257797664],
                  [-72.45661523360019, -13.337089223514283],
                  [-72.45773103255038, -13.34184957799179],
                  [-72.47309472578769, -13.344354990043849]]]),
            {
              "original": "15,",
              "new": "10,",
              "t0": 1,
              "t1": 12,
              "system:index": "20"
            }),
        ee.Feature(
            ee.Geometry.Polygon(
                [[[-72.37790849226718, -13.363729298677999],
                  [-72.3719861747623, -13.363144751779833],
                  [-72.36966874617343, -13.361140580231059],
                  [-72.36752297896152, -13.35370829872374],
                  [-72.36958291548495, -13.348530619045707],
                  [-72.36786630171542, -13.343436341975258],
                  [-72.36323144453769, -13.337339770824713],
                  [-72.36700799483066, -13.336588128114183],
                  [-72.3789384605289, -13.343937423173061],
                  [-72.3789384605289, -13.346442813569423],
                  [-72.37756516951328, -13.35111947276553],
                  [-72.37902429121738, -13.354793927152661],
                  [-72.38074090498691, -13.357716748649493],
                  [-72.37953927534824, -13.360389011607252],
                  [-72.38082673567538, -13.363144751779833]]]),
            {
              "original": "15,",
              "new": "10,",
              "t0": 1,
              "t1": 12,
              "system:index": "21"
            }),
        ee.Feature(
            ee.Geometry.Polygon(
                [[[-72.37541940230136, -13.322807597606879],
                  [-72.37619187849765, -13.325396726880594],
                  [-72.37447526472812, -13.326315443510266],
                  [-72.36889626997714, -13.33099249224646],
                  [-72.36735131758456, -13.327150637418285],
                  [-72.36760880965, -13.323392242122958],
                  [-72.36469056624179, -13.321053655582382],
                  [-72.36297395247226, -13.31904913484453],
                  [-72.36314561384921, -13.316376414701566],
                  [-72.36984040755038, -13.313369569267076],
                  [-72.37250115889316, -13.315791753236361],
                  [-72.3731019737125, -13.318798568584889],
                  [-72.3745610954166, -13.321220698227705]]]),
            {
              "original": "15,",
              "new": "10,",
              "t0": 1,
              "t1": 12,
              "system:index": "22"
            }),
        ee.Feature(
            ee.Geometry.Polygon(
                [[[-72.52955515302726, -13.3035537260427],
                  [-72.5286968461425, -13.301549060443266],
                  [-72.53436167158195, -13.295785554483999],
                  [-72.53727991499015, -13.29520084332522],
                  [-72.53873903669425, -13.298124385017708],
                  [-72.53590662397453, -13.300379664518948],
                  [-72.53118593610832, -13.303720780760747]]]),
            {
              "original": "15,",
              "new": "10,",
              "t0": 1,
              "t1": 12,
              "system:index": "23"
            }),
        ee.Feature(
            ee.Geometry.Polygon(
                [[[-72.5067241898925, -13.304472525566647],
                  [-72.50552256025382, -13.301716116543275],
                  [-72.50783998884269, -13.300212607497736],
                  [-72.51118738569328, -13.302133756289466],
                  [-72.50938494123527, -13.30564190173981]]]),
            {
              "original": "15,",
              "new": "10,",
              "t0": 1,
              "t1": 12,
              "system:index": "24"
            }),
        ee.Feature(
            ee.Geometry.Polygon(
                [[[-72.52380449689933, -13.284258131595024],
                  [-72.52560694135734, -13.288434797373204],
                  [-72.51230318464347, -13.29236079764096],
                  [-72.50929911054679, -13.291525483756987],
                  [-72.5085266343505, -13.290773698801683],
                  [-72.5059517136962, -13.294449069763479],
                  [-72.49848444379874, -13.295534964160037],
                  [-72.49762613691398, -13.291191357397864],
                  [-72.49822695173332, -13.2859288065337],
                  [-72.4942787400634, -13.280499070932121],
                  [-72.4942787400634, -13.275403362432073],
                  [-72.50251848615714, -13.263039559742964],
                  [-72.49196131147453, -13.25777639881662],
                  [-72.49015886701652, -13.254434650212973],
                  [-72.49479372419425, -13.250424491287268],
                  [-72.50080187238761, -13.255604267447143],
                  [-72.50200350202628, -13.258361200101263],
                  [-72.50904161848136, -13.255103003606905],
                  [-72.51324732221671, -13.25351566129777],
                  [-72.51324732221671, -13.257609312476992],
                  [-72.514019798413, -13.260616849024348],
                  [-72.51084406293937, -13.26955569633391],
                  [-72.51084406293937, -13.273064312886563],
                  [-72.50972826398917, -13.274484452797259],
                  [-72.51204569257804, -13.274902139425935],
                  [-72.51788217939445, -13.276489342063057],
                  [-72.51762468732902, -13.280248464818005],
                  [-72.5224312058837, -13.282503910530773]]]),
            {
              "original": "15,",
              "new": "10,",
              "t0": 1,
              "t1": 12,
              "system:index": "25"
            }),
        ee.Feature(
            ee.Geometry.Polygon(
                [[[-72.47323762281707, -13.242370820837753],
                  [-72.47134934767058, -13.243874687944402],
                  [-72.47014771803191, -13.24663175351082],
                  [-72.4654270301657, -13.246130471185175],
                  [-72.4628521095114, -13.25114324797807],
                  [-72.45753060682586, -13.257826789711569],
                  [-72.44997750623992, -13.261084949711172],
                  [-72.44869004591277, -13.258829305130714],
                  [-72.45624314649871, -13.251059702544369],
                  [-72.45864640577605, -13.24713303480405],
                  [-72.45349656446746, -13.246297565408431],
                  [-72.44208108290007, -13.244459522643695],
                  [-72.44173776014617, -13.241451786366321],
                  [-72.457015622695, -13.24170243247529],
                  [-72.46963273390105, -13.233681629036242],
                  [-72.46963273390105, -13.225409898922493],
                  [-72.4752975593405, -13.218976137010726],
                  [-72.4804474006491, -13.219226806236883],
                  [-72.47718583448699, -13.222401927469027],
                  [-72.47443925245574, -13.227916513451124],
                  [-72.47624169691375, -13.232261250902228],
                  [-72.47710000379851, -13.23794271375149],
                  [-72.47581254347136, -13.241618883800973]]]),
            {
              "original": "15,",
              "new": "10,",
              "t0": 1,
              "t1": 12,
              "system:index": "26"
            }),
        ee.Feature(
            ee.Geometry.Polygon(
                [[[-72.36648706595423, -13.356960475232702],
                  [-72.36348299185755, -13.357795563203812],
                  [-72.35953478018763, -13.355707837857354],
                  [-72.3552432457638, -13.346605144343057],
                  [-72.35138086478236, -13.340174594401612],
                  [-72.35026506583216, -13.33658343359073],
                  [-72.34734682242396, -13.334579041562483],
                  [-72.33910707633021, -13.336666949564519],
                  [-72.33756212393763, -13.334077940958373],
                  [-72.35326913992884, -13.329567988782152],
                  [-72.3644271294308, -13.354204664424454]]]),
            {
              "original": "15,",
              "new": "10,",
              "t0": 1,
              "t1": 12,
              "system:index": "27"
            }),
        ee.Feature(
            ee.Geometry.Polygon(
                [[[-72.49329820097928, -13.406501847924579],
                  [-72.49055161894803, -13.403245647013573],
                  [-72.48690381468778, -13.397526315595114],
                  [-72.48814835967069, -13.39189034504185],
                  [-72.49149575652127, -13.390679637846764],
                  [-72.49522939147, -13.395564177864655],
                  [-72.49638810576444, -13.405249468178118]]]),
            {
              "original": "15,",
              "new": "10,",
              "t0": 1,
              "t1": 12,
              "system:index": "28"
            }),
        ee.Feature(
            ee.Geometry.Polygon(
                [[[-72.42025113291407, -13.108450280211448],
                  [-72.41484379954005, -13.108074106213802],
                  [-72.40763402170802, -13.107279959219076],
                  [-72.40711903757716, -13.104897502857781],
                  [-72.41601350335185, -13.101960944263967],
                  [-72.42227914361064, -13.102253531357029],
                  [-72.42322328118388, -13.104719608751303],
                  [-72.4211204293162, -13.108397779968643]]]),
            {
              "original": "15,",
              "new": "10,",
              "t0": 1,
              "t1": 12,
              "system:index": "29"
            })]),
    no_data_agua_a_mar = 
    /* color: #2982ff */
    /* shown: false */
    ee.FeatureCollection(
        [ee.Feature(
            ee.Geometry.Polygon(
                [[[-71.8972671332639, -17.133356439936083],
                  [-71.84302213814671, -17.17682283508709],
                  [-71.83340910103733, -17.174198737800175],
                  [-71.85932996895725, -17.155829017050237],
                  [-71.88799741890843, -17.127614834660072],
                  [-71.8972671332639, -17.118920066281266],
                  [-71.90224531319554, -17.124825990973306]]]),
            {
              "original": "17,15",
              "new": "16,16",
              "t0": 1,
              "t1": 12,
              "system:index": "0"
            }),
        ee.Feature(
            ee.Geometry.Polygon(
                [[[-80.344842165599, -3.4604518113248854],
                  [-80.33625909675135, -3.449571126366488],
                  [-80.3280193506576, -3.4384332883536315],
                  [-80.32578775275721, -3.4349205585918283],
                  [-80.32338449347986, -3.432949997211252],
                  [-80.31462976325525, -3.409217265404922],
                  [-80.31351396430506, -3.4058329484877263],
                  [-80.31480142463221, -3.403605289492087],
                  [-80.32630273688807, -3.432221746544572],
                  [-80.34776040900721, -3.458781164390025]]]),
            {
              "original": "17,15",
              "new": "16,16",
              "t0": 1,
              "t1": 12,
              "system:index": "1"
            }),
        ee.Feature(
            ee.Geometry.Polygon(
                [[[-76.11645675832177, -14.497689185546548],
                  [-75.9969804399624, -14.630605417822071],
                  [-75.914239656271, -14.623961511225968],
                  [-75.9187114470067, -14.569220500278332],
                  [-75.94617932960541, -14.538399147583071],
                  [-75.9585282915249, -14.513310991946442],
                  [-75.96809628885556, -14.46947379519595],
                  [-75.9855564918533, -14.450564760605985],
                  [-76.02870479085169, -14.425040601876805],
                  [-76.0505587174291, -14.398515899514933],
                  [-76.07275179224703, -14.376977498740809],
                  [-76.10655863489073, -14.289492414715212],
                  [-76.12812973195459, -14.224962237635722],
                  [-76.20436532239788, -14.164391353331974],
                  [-76.26202560597802, -14.119108413818353],
                  [-76.25507389715584, -14.068315058568],
                  [-76.25499020636316, -14.017521652394333],
                  [-76.26576188068556, -14.007281027166917],
                  [-76.27241287987216, -13.996373862323821],
                  [-76.2609956377163, -13.955904097716406],
                  [-76.27369857961084, -13.901921262089882],
                  [-76.30528427297021, -13.88325759784855],
                  [-76.3045976274624, -13.863259147165666],
                  [-76.23799301320459, -13.877258243677256],
                  [-76.24039375261017, -13.812580264084438],
                  [-76.2319822153329, -13.771571517420218],
                  [-76.21945358449365, -13.750569085179524],
                  [-76.53744407194189, -13.729208848946362],
                  [-76.53469748991064, -14.464431338356865]]]),
            {
              "original": "17,15",
              "new": "16,16",
              "t0": 1,
              "t1": 12,
              "system:index": "2"
            }),
        ee.Feature(
            ee.Geometry.Polygon(
                [[[-75.37676944000063, -15.305181510486614],
                  [-75.24493350250063, -15.17798280582674],
                  [-75.31733642963322, -15.1441342780384],
                  [-75.35063873676212, -15.133529221062288],
                  [-75.37467132953556, -15.113974755722174],
                  [-75.38462768939884, -15.083147956121],
                  [-75.4041970863715, -15.060605100678657],
                  [-75.41243683246525, -15.03640202585024],
                  [-75.44024597553165, -15.002247810912758],
                  [-75.44664045854839, -14.99828911841444],
                  [-75.45320640949161, -14.99586401467339],
                  [-75.45651096306814, -14.992091701508123],
                  [-75.4623902931586, -14.98914838701745],
                  [-75.49174438861759, -14.971653602149464],
                  [-75.50032745746525, -14.963693416646985],
                  [-75.50032745746525, -14.955401242429287],
                  [-75.49105774310978, -14.94014280438887],
                  [-75.49071442035587, -14.924219799939047],
                  [-75.54907928851993, -14.87909821895227],
                  [-75.56027363696107, -14.875950055582008],
                  [-75.5634493724347, -14.874539833299297],
                  [-75.58044384875306, -14.865663516750551],
                  [-75.64700407353573, -15.009836605461363],
                  [-75.61129850712948, -15.070843949428554],
                  [-75.56460661259823, -15.107970296906016],
                  [-75.47946256962948, -15.280257332893433]]]),
            {
              "original": "17,15",
              "new": "16,16",
              "t0": 1,
              "t1": 12,
              "system:index": "3"
            })]),
    Agua_Acuicultura = 
    /* color: #ff5b00 */
    /* shown: false */
    ee.FeatureCollection(
        [ee.Feature(
            ee.Geometry.Polygon(
                [[[-80.33960788208688, -3.4632142935108097],
                  [-80.33759086090768, -3.461243790761774],
                  [-80.33450095612253, -3.4588877494860464],
                  [-80.33329932648385, -3.457902494125009],
                  [-80.33261268097604, -3.459273283913806],
                  [-80.33565967041696, -3.4632571304815474],
                  [-80.33510177094186, -3.464028195623476],
                  [-80.33405034500802, -3.46379259245231],
                  [-80.33179404688295, -3.462745436265455],
                  [-80.33111813224694, -3.464030545165362],
                  [-80.33506366093523, -3.4659582024444786],
                  [-80.33190670166215, -3.468699759879317],
                  [-80.32902600717958, -3.465529836710612],
                  [-80.32722356272157, -3.463387990941311],
                  [-80.32514216852601, -3.4619743700788796],
                  [-80.32340409708436, -3.4591042848683853],
                  [-80.31763198328431, -3.4524216647470296],
                  [-80.31589391184266, -3.450451139576331],
                  [-80.31746032190736, -3.449058918242235],
                  [-80.31717903254012, -3.447917183663977],
                  [-80.31735069391708, -3.4457324603764947],
                  [-80.31683570978622, -3.4452398260008574],
                  [-80.31529075739364, -3.446396445435755],
                  [-80.31260854837875, -3.4438690159615333],
                  [-80.31353122827987, -3.443162191263749],
                  [-80.31456350738638, -3.441305740067058],
                  [-80.31190275604361, -3.441134388212202],
                  [-80.30812620575064, -3.4372789633343683],
                  [-80.3090151725337, -3.432337047065372],
                  [-80.30943359714003, -3.4320693072617887],
                  [-80.31004514079542, -3.431191120179375],
                  [-80.31105365138502, -3.4301737073065204],
                  [-80.31352128367872, -3.431555246628575],
                  [-80.31464781146498, -3.432037178480316],
                  [-80.31994930283976, -3.4319098567302078],
                  [-80.32651573031718, -3.4460466040853746],
                  [-80.32402664035136, -3.4483598395871784],
                  [-80.32368331759746, -3.4483598395871784],
                  [-80.32291084140117, -3.448916728775038],
                  [-80.3235116562205, -3.449345104851432],
                  [-80.32655864566142, -3.446474981454562],
                  [-80.32913356631572, -3.4442688359424856],
                  [-80.32969146579082, -3.445061335404352],
                  [-80.33009916156108, -3.445296943225222],
                  [-80.33063560336406, -3.4458109964501094],
                  [-80.33177501039336, -3.447679305928214],
                  [-80.33143168763945, -3.4515346886839895],
                  [-80.33602362947295, -3.4566323374142742],
                  [-80.33658152894805, -3.4579602918310197],
                  [-80.33761149720976, -3.4579602918310197],
                  [-80.33872729615996, -3.4574462451805927],
                  [-80.33864146547148, -3.455861266254597],
                  [-80.33838397340605, -3.454190609925727],
                  [-80.33919936494658, -3.453548049016213],
                  [-80.34052974061797, -3.455304381138432],
                  [-80.3425896771414, -3.4577032685406457],
                  [-80.34254676179717, -3.458388663826813],
                  [-80.3425896771414, -3.4607875434257522]]]),
            {
              "original": "15,",
              "new": "18,",
              "t0": 1,
              "t1": 12,
              "system:index": "0"
            }),
        ee.Feature(
            ee.Geometry.Polygon(
                [[[-80.30318546966936, -3.489717160812165],
                  [-80.28825092987444, -3.4895458177246352],
                  [-80.26979719148395, -3.486804465497442],
                  [-80.25237370209123, -3.474810195467845],
                  [-80.2272253103676, -3.452706330903091],
                  [-80.23134518341448, -3.4456809637184307],
                  [-80.22902775482561, -3.439597981937824],
                  [-80.23186016754534, -3.4394266297759306],
                  [-80.23289013580705, -3.439083925359754],
                  [-80.23477841095354, -3.4379701351564913],
                  [-80.23658085541155, -3.4389982492364672],
                  [-80.2378683157387, -3.4393409536834443],
                  [-80.2396707601967, -3.438569868504518],
                  [-80.24181652740862, -3.438826896966779],
                  [-80.24576473907854, -3.4394266297759306],
                  [-80.24610806183244, -3.4402833902773686],
                  [-80.24361897186662, -3.4440531273314052],
                  [-80.2425890036049, -3.44662339403824],
                  [-80.24816799835588, -3.443110694466644],
                  [-80.2535753317299, -3.441140150008616],
                  [-80.25705147186521, -3.4441388103826522],
                  [-80.26147175506975, -3.4442244786611256],
                  [-80.2645616598549, -3.4517639066138686],
                  [-80.27177143768694, -3.452706330903091],
                  [-80.27348805145647, -3.4469660957412502],
                  [-80.27537632660295, -3.446023665760921],
                  [-80.27932453827287, -3.448165550729402],
                  [-80.28576183990862, -3.442425288161],
                  [-80.28885174469377, -3.4443101543144286],
                  [-80.29524506877101, -3.4391285841092767],
                  [-80.30605973551906, -3.4403280489706964],
                  [-80.31035126994288, -3.4456399466327614],
                  [-80.31481446574367, -3.4542074610066007],
                  [-80.33318223307765, -3.472198989261932]]]),
            {
              "original": "15,",
              "new": "18,",
              "t0": 1,
              "t1": 12,
              "system:index": "1"
            })]),
    c17_sin_data_a_c15_agua = 
    /* color: #98ff00 */
    /* shown: false */
    ee.FeatureCollection(
        [ee.Feature(
            ee.Geometry.Polygon(
                [[[-80.30279526183561, -3.39994093196272],
                  [-80.30142197081999, -3.396599421114999],
                  [-80.31300911376432, -3.3821194072649385],
                  [-80.31781563231901, -3.3810912323668285],
                  [-80.32056221435026, -3.380834188471957],
                  [-80.32184967467741, -3.385889372559982],
                  [-80.31815895507292, -3.398827096299331],
                  [-80.31807312438444, -3.4027683551760357],
                  [-80.31369575927214, -3.4059384864887496],
                  [-80.3101767010446, -3.4014831638343823],
                  [-80.30571350524382, -3.4003693299522824]]]),
            {
              "original": "17,",
              "new": "15,",
              "t0": 1,
              "t1": 12,
              "system:index": "0"
            })]),
    c3_c9 = 
    /* color: #ead8ac */
    /* shown: false */
    ee.FeatureCollection(
        [ee.Feature(
            ee.Geometry.Polygon(
                [[[-76.42378919550363, -13.93445049767663],
                  [-76.3290321154255, -14.070363875151948],
                  [-76.34139173456613, -14.228827363807568],
                  [-76.23702161737863, -14.243469659387081],
                  [-76.08321302362863, -14.144948690435035],
                  [-76.21573560663644, -13.94711248780989],
                  [-76.28783338495676, -13.864463836770367],
                  [-76.26929395624582, -13.80579208828128],
                  [-76.29363964316806, -13.777421954832592],
                  [-76.38702343223056, -13.798761443267475]]]),
            {
              "original": "3,",
              "new": "9,",
              "t0": 1,
              "t1": 12,
              "system:index": "0"
            })]),
    c11_a_c13 = 
    /* color: #38faff */
    /* shown: false */
    ee.FeatureCollection(
        [ee.Feature(
            ee.Geometry.Polygon(
                [[[-76.56805746474208, -14.525584912702767],
                  [-76.02148764052333, -14.627924568641923],
                  [-75.79352133192958, -14.62925334205978],
                  [-75.72623007216396, -13.82656745450385],
                  [-75.95694296278896, -13.725199600771193],
                  [-76.52136557021083, -13.73053584606822]]]),
            {
              "original": "11,",
              "new": "13,",
              "t0": 1,
              "t1": 12,
              "system:index": "0"
            })]),
    c11_a_c15 = 
    /* color: #3c8fff */
    /* shown: false */
    ee.FeatureCollection(
        [ee.Feature(
            ee.Geometry.Point([-70.00679147264721, -15.851090230691003]),
            {
              "original": "11,",
              "new": "15,",
              "t0": 1,
              "t1": 12,
              "system:index": "0"
            }),
        ee.Feature(
            ee.Geometry.Polygon(
                [[[-70.00710612339843, -15.851554691597094],
                  [-70.00706320805419, -15.85205009161563],
                  [-70.00534659428466, -15.853061529543524],
                  [-70.00331172834998, -15.853985228898821],
                  [-70.00232827684643, -15.854599296027198],
                  [-70.00127685091259, -15.854516730485107],
                  [-69.99990355989696, -15.853691073205665],
                  [-69.99928128617837, -15.853329847309107],
                  [-69.99878776094677, -15.852803487861781],
                  [-70.0009764532158, -15.851379217111687],
                  [-70.00237119219067, -15.850305843035525],
                  [-70.00378739855053, -15.850161350240132],
                  [-70.00473153612377, -15.85009942472471],
                  [-70.00713479540111, -15.851420498265364]]]),
            {
              "original": "11,",
              "new": "15,",
              "t0": 1,
              "t1": 12,
              "system:index": "1"
            })]),
    c11_a_c10 = 
    /* color: #ffacf7 */
    /* shown: false */
    ee.FeatureCollection(
        [ee.Feature(
            ee.Geometry.Polygon(
                [[[-70.04200309818475, -15.76217723898752],
                  [-70.03427833622186, -15.763581489246432],
                  [-70.03127426212518, -15.763333681083138],
                  [-70.03196090763299, -15.757964429927409],
                  [-70.03479332035272, -15.751108102819703],
                  [-70.03839820926873, -15.748382028945262],
                  [-70.04483551090448, -15.748877681461371]]]),
            {
              "original": "11,",
              "new": "10,",
              "t0": 1,
              "t1": 12,
              "system:index": "0"
            })]),
    c11_a_c3 = 
    /* color: #ffbf1d */
    /* shown: false */
    ee.FeatureCollection([]),
    c3_c8_a_c11 = 
    /* color: #58f3ff */
    /* shown: false */
    ee.FeatureCollection([]),
    table = ee.FeatureCollection("WWF/HydroSHEDS/v1/FreeFlowingRivers"),
    geometry = 
    /* color: #13d68a */
    /* shown: false */
    ee.Geometry.MultiPoint(
        [[-79.33281077134595, -5.201651599191474],
         [-79.33686627137646, -5.202249939442173],
         [-79.33987034547314, -5.203467987480286],
         [-79.33956993806348, -5.204066326003754],
         [-79.34510601747021, -5.201801184307487],
         [-79.33100832688794, -5.209194918567805],
         [-79.34075011003003, -5.209387239975064]]),
    Pastizal_Pajonal = 
    /* color: #50ffeb */
    /* shown: false */
    ee.Geometry({
      "type": "GeometryCollection",
      "geometries": [
        {
          "type": "Point",
          "coordinates": [
            -78.7737605807866,
            -6.262782083055555
          ]
        },
        {
          "type": "Point",
          "coordinates": [
            -78.77221562839402,
            -6.26363526689037
          ]
        },
        {
          "type": "Point",
          "coordinates": [
            -78.77564885593308,
            -6.26363526689037
          ]
        },
        {
          "type": "Polygon",
          "coordinates": [
            [
              [
                -78.77882459140672,
                -6.269351562604776
              ],
              [
                -78.77539136386766,
                -6.265938856278586
              ],
              [
                -78.7693832156743,
                -6.266365445790178
              ],
              [
                -78.76483418918504,
                -6.266962670520494
              ],
              [
                -78.7711856601323,
                -6.247509856745255
              ],
              [
                -78.7789104220952,
                -6.2449502221093915
              ],
              [
                -78.78466107822312,
                -6.243499756927639
              ],
              [
                -78.78637769199266,
                -6.248704348624958
              ],
              [
                -78.78860928989305,
                -6.256041881760618
              ],
              [
                -78.78706433750047,
                -6.261928897826486
              ],
              [
                -78.78612019992723,
                -6.264573767498069
              ],
              [
                -78.78337361789598,
                -6.268327753051133
              ]
            ]
          ],
          "geodesic": true,
          "evenOdd": true
        }
      ],
      "coordinates": []
    }),
    C11_to_C15 = 
    /* color: #21d6be */
    /* shown: false */
    ee.FeatureCollection(
        [ee.Feature(
            ee.Geometry.Polygon(
                [[[-69.87647643152171, -15.254901920754532],
                  [-69.86858000818187, -15.258048541468934],
                  [-69.86016860071116, -15.25821415177979],
                  [-69.85278716150218, -15.263016793987397],
                  [-69.84883894983226, -15.267156914622445],
                  [-69.84386076990062, -15.271628153192832],
                  [-69.83956923547679, -15.268647338062973],
                  [-69.83459105554515, -15.268647338062973],
                  [-69.83029952112132, -15.275271314183799],
                  [-69.82446303430491, -15.274774523228153],
                  [-69.81811156335765, -15.274443328604201],
                  [-69.81330504480296, -15.275768103963031],
                  [-69.8124467379182, -15.284544529384224],
                  [-69.80592360559397, -15.291333587607928],
                  [-69.79493727746897, -15.297294530567756],
                  [-69.77860024362815, -15.31815649476491],
                  [-69.77516701608909, -15.317328678666144],
                  [-69.78237679392112, -15.306732343330566],
                  [-69.78804161936057, -15.2994470516208],
                  [-69.79542305856955, -15.292989422107851],
                  [-69.80555107980979, -15.286697181408085],
                  [-69.80898430734885, -15.279576786517682],
                  [-69.8091559687258, -15.2751057173293],
                  [-69.81224587351096, -15.268978541834764],
                  [-69.81482079416526, -15.264010430385671],
                  [-69.8146491327883, -15.251589637508019],
                  [-69.81825402170432, -15.244633672755613],
                  [-69.81293251901877, -15.236352462254205],
                  [-69.80932763010276, -15.231549210768756],
                  [-69.80228951364768, -15.230389788809678],
                  [-69.79713967233909, -15.226911484607244],
                  [-69.79456475168479, -15.224923856398439],
                  [-69.79439309030784, -15.220948543684225],
                  [-69.79216149240744, -15.218463935126739],
                  [-69.7897582331301, -15.21548236616756],
                  [-69.79061654001487, -15.213825920732775],
                  [-69.79610970407737, -15.215316722210178],
                  [-69.79971459299338, -15.218463935126739],
                  [-69.80211785227073, -15.223267485222317],
                  [-69.80640938669455, -15.226248943956259],
                  [-69.81636574655784, -15.227574023172853],
                  [-69.82340386301291, -15.255398758737694],
                  [-69.83198693186057, -15.264507246821413],
                  [-69.84074166208518, -15.265004062081509],
                  [-69.84365990549338, -15.266494500807541],
                  [-69.84863808542502, -15.25738609891978],
                  [-69.85670617014182, -15.254736307832381],
                  [-69.86425927072776, -15.251755252910442],
                  [-69.87026741892112, -15.250927174593057]]]),
            {
              "original": "11,",
              "new": "15,",
              "t0": 1,
              "t1": 12,
              "system:index": "0"
            })]),
    infra = 
    /* color: #d63000 */
    /* shown: false */
    ee.Geometry.MultiPoint(
        [[-72.44783962809763, -13.264638722852595],
         [-72.44711006724557, -13.264241903809461],
         [-72.44580114924631, -13.268189180194533]]),
    C5_to_c8 = /* color: #98ff00 */ee.FeatureCollection(
        [ee.Feature(
            ee.Geometry.Point([-74.9688018365948, -11.396153589173462]),
            {
              "original": "5,",
              "new": "8,",
              "t0": 1,
              "t1": 12,
              "system:index": "0"
            }),
        ee.Feature(
            ee.Geometry.Polygon(
                [[[-74.9679006143658, -11.398509457088988],
                  [-74.96601233921932, -11.397457732753882],
                  [-74.96305118046688, -11.39623772764955],
                  [-74.95026240788387, -11.393250796498908],
                  [-74.94640002690242, -11.38891758708043],
                  [-74.9490607782452, -11.387192698941872],
                  [-74.95223651371883, -11.389716921939383],
                  [-74.9646390482037, -11.39194663361961],
                  [-74.96832976780819, -11.39749980180201]]]),
            {
              "original": "5,",
              "new": "8,",
              "t0": 1,
              "t1": 12,
              "system:index": "1"
            })]),
    c10_to_c15 = /* color: #2f5fea */ee.FeatureCollection(
        [ee.Feature(
            ee.Geometry.Polygon(
                [[[-75.0144414636778, -11.395157181697241],
                  [-75.01491353246442, -11.39553580597064],
                  [-75.01491353246442, -11.396250983777772],
                  [-75.01439854833356, -11.396629606594265],
                  [-75.01392647954694, -11.396377191439308],
                  [-75.01306817266217, -11.395409597935545],
                  [-75.01255318853131, -11.394904765234832],
                  [-75.01220986577741, -11.394147514502887],
                  [-75.01212403508893, -11.392506797664568],
                  [-75.0135402414488, -11.392506797664568],
                  [-75.01401231023542, -11.39313784372283],
                  [-75.01401231023542, -11.393726818780273],
                  [-75.01418397161237, -11.394694418011616]]]),
            {
              "original": "10,",
              "new": "15,",
              "t0": 1,
              "t1": 12,
              "system:index": "0"
            }),
        ee.Feature(
            ee.Geometry.Polygon(
                [[[-75.02581402990094, -11.396545468234178],
                  [-75.02529904577008, -11.396839952385497],
                  [-75.02469823095075, -11.396839952385497],
                  [-75.02469823095075, -11.395998568286593],
                  [-75.02551362249127, -11.395662013949698]]]),
            {
              "original": "10,",
              "new": "15,",
              "t0": 1,
              "t1": 12,
              "system:index": "1"
            }),
        ee.Feature(
            ee.Geometry.Polygon(
                [[[-74.97261531239643, -11.37519312992934],
                  [-74.97218615891293, -11.374372715589145],
                  [-74.97278697693996, -11.373152611637396],
                  [-74.9731732150381, -11.372689812166522],
                  [-74.97304446900539, -11.372142866367907],
                  [-74.97274406159572, -11.371427627969835],
                  [-74.97325904572658, -11.370922752725338],
                  [-74.97403152192287, -11.370964825696548],
                  [-74.97433192933254, -11.371469700866482],
                  [-74.9742890139883, -11.372142866367907],
                  [-74.97467525208644, -11.372731884876766],
                  [-74.97510440552882, -11.373489192598486],
                  [-74.9757481356924, -11.374288570787025],
                  [-74.97544772828273, -11.374919657245814],
                  [-74.97467525208644, -11.375087946731991]]]),
            {
              "original": "10,",
              "new": "15,",
              "t0": 1,
              "t1": 12,
              "system:index": "2"
            }),
        ee.Feature(
            ee.Geometry.Polygon(
                [[[-75.08051437236048, -11.349080336265384],
                  [-75.08021396495081, -11.348280887405785],
                  [-75.080428541672, -11.347271054067425],
                  [-75.08081477977015, -11.3467240595178],
                  [-75.08128684855677, -11.345924604060306],
                  [-75.08205932475306, -11.345966680719142],
                  [-75.0826601395724, -11.346471600141468],
                  [-75.08270305491664, -11.347313130527844],
                  [-75.08274597026087, -11.34802842940606],
                  [-75.08240264750697, -11.348407116321935],
                  [-75.0812010178683, -11.349290717172128]]]),
            {
              "original": "10,",
              "new": "15,",
              "t0": 1,
              "t1": 12,
              "system:index": "3"
            }),
        ee.Feature(
            ee.Geometry.Polygon(
                [[[-75.11229318476893, -11.360188236045767],
                  [-75.11229318476893, -11.35964126625675],
                  [-75.11231464244105, -11.359178444846677],
                  [-75.11252921916224, -11.358778734842652],
                  [-75.11289399958827, -11.358526286130425],
                  [-75.1131514916537, -11.358421099101067],
                  [-75.1136021027682, -11.358463173917459],
                  [-75.11381667948939, -11.35913637013579],
                  [-75.11375230647303, -11.360040975051936],
                  [-75.11302274562098, -11.360630018571046],
                  [-75.11272233821131, -11.360672093061572],
                  [-75.11244338847376, -11.36052483231759]]]),
            {
              "original": "10,",
              "new": "15,",
              "t0": 1,
              "t1": 12,
              "system:index": "4"
            }),
        ee.Feature(
            ee.Geometry.Polygon(
                [[[-74.96570845975918, -11.350256328482676],
                  [-74.9652793063168, -11.350151138404527],
                  [-74.96476432218594, -11.350151138404527],
                  [-74.96444245710416, -11.349730377704272],
                  [-74.96401330366177, -11.34949895905477],
                  [-74.9639274729733, -11.348825740098539],
                  [-74.96523639097256, -11.348089405047311],
                  [-74.96566554441495, -11.348089405047311],
                  [-74.96588012113614, -11.348447053737974],
                  [-74.96596595182461, -11.34874158761739],
                  [-74.96592303648038, -11.349141311681949],
                  [-74.96588012113614, -11.349456882916513],
                  [-74.9658372057919, -11.34987764401991]]]),
            {
              "original": "10,",
              "new": "15,",
              "t0": 1,
              "t1": 12,
              "system:index": "5"
            }),
        ee.Feature(
            ee.Geometry.Polygon(
                [[[-75.05042163973634, -11.3208967950294],
                  [-75.05065767412965, -11.322159202621735],
                  [-75.05018560534303, -11.322474803649664],
                  [-75.04885522967164, -11.323000804589372],
                  [-75.04840461855714, -11.322790404329526],
                  [-75.04827587252443, -11.322369603345688],
                  [-75.04840461855714, -11.321738400709723],
                  [-75.04870502596681, -11.321212397449546],
                  [-75.04926292544191, -11.320728473596334],
                  [-75.04952041750734, -11.320454951056481],
                  [-75.05033580904787, -11.320181428255225]]]),
            {
              "original": "10,",
              "new": "15,",
              "t0": 1,
              "t1": 12,
              "system:index": "6"
            })]);
/***** End of imports. If edited, may not auto-convert in the playground. *****/

// remap
var param = {
    code_region: 101,  //Region de Clasificacion
    mes: [6,1,11,12],  // Solo visualizacion
    version_input:'25', // 
    version_output:'26',// 
    remapGeometry: [
      C5_to_c8,
      c10_to_c15
      // C11_to_C15
      // urbana_a_suelo, 
      // C10_suelo_a_c17_nodata, 
      // c2mineria_a_c10_poca_veg, 
      // agua_a_suelo, 
      // Agua_Acuicultura, 
      // c17_sin_data_a_c15_agua,
      // no_data_agua_a_mar,
      // c3_c9,
      // c11_a_c13,
      // c11_a_c15,
      // c11_a_c10,
      // c11_a_c3,
      // c3_c8_a_c11
      ]
};

var assetClasif = "projects/ee-anp-lineabase/assets/clasificacion";
var assetFiltros = "projects/ee-anp-lineabase/assets/clasificacion-post"
var dirout  = "projects/ee-anp-lineabase/assets/clasificacion-post"
var regionesclass = 'projects/ee-eturpocayo/assets/sernanp/AUXILIAR_DATA/limite_anp_y_za_v2'
var AssetRegionsRaster = 'projects/ee-eturpocayo/assets/sernanp/AUXILIAR_DATA/limite_anp_y_za_v2_raster';

  var version_input = param.version_input;
  var version_output = param.version_output;
  var prefixo_out = 'ANP'+ '-' + param.code_region + '-' 

////*************************************************************
// Do not Change from these lines
////*************************************************************
var cloud_Blue_thr = 1600;
var palette_0_23 = ["ffffff", "ff0000","b40b0b","ffbd08","5bdd4a","139b01","17ff7e","0f5e00","ffec13",
                    "ceb747","f8b3ff","d72fff","00ff00","ccebc5","13f5ff","0000ff","3b8aff","d4d4d4", "ff7b06", "fff793", "a0a1af", "73ccd6",
                    "b16d04","d2ffa1"];
var vis = {
    'min': 0,
    'max': 23,
    'palette': palette_0_23
};

var RGB = {bands: ['R', 'N', 'B'], gain: [0.2, 0.06, 0.2]}; // ANDES
// var RGB = {bands: ['R', 'G', 'B'], min:630, max:2950}; //COSTA

var region = ee.FeatureCollection(regionesclass)
                .filterMetadata("Codigo_uni","equals", param.code_region);
var regionRaster = ee.Image(AssetRegionsRaster).eq(param.code_region).selfMask()

Map.addLayer(region,{},'region')
Map.centerObject(region)

var region = ee.FeatureCollection(regionesclass)
                .filterMetadata("Codigo_uni","equals", param.code_region);
var regionRaster = ee.Image(AssetRegionsRaster).eq(param.code_region).selfMask()

var lim_ANP = ee.FeatureCollection("projects/ee-eturpocayo/assets/sernanp/AUXILIAR_DATA/limite_anp_v2")
                      .filter(ee.Filter.eq('Codigo_uni', param.code_region));
var lim_ANP_raster = ee.Image('projects/ee-anp-lineabase/assets/AUXILIAR-DATA/limite_anp_v2_raster').eq(param.code_region).selfMask();



var Mapbiomas = ee.Image('projects/mapbiomas-public/assets/peru/collection2/mapbiomas_peru_collection2_integration_v1')
                  .select('classification_2021');

var mosaic = ee.ImageCollection('projects/ee-anp-lineabase/assets/mosaics')
                    .filterBounds(region.geometry().bounds())
                    .map(function(image){
                        var Mapbiomas = ee.Image('projects/mapbiomas-public/assets/peru/collection2/mapbiomas_peru_collection2_integration_v1')
                                          .select('classification_2021')
                        image = image.updateMask(image.select('B').lte(cloud_Blue_thr).or(Mapbiomas.eq(34).unmask(regionRaster)))
                        
                        var ndvi = image.normalizedDifference(['N', 'R']).rename('NDVI');
                        var ndwi = image.normalizedDifference(['G', 'N']).rename('NDWI');
                        
                        return image.addBands(ndvi)
                                    .addBands(ndwi)
                    })
                    
var image_FE = ee.ImageCollection(assetFiltros)
               .filterMetadata('code_region', 'equals', param.code_region)
               .filterMetadata('version', 'equals', version_input)
               .first()

print(image_FE);

var altitud = ee.Image("USGS/SRTMGL1_003");
// var slope = ee.Terrain.slope(altitud).int8()
//     .rename('slope');

var FABDEM = ee.ImageCollection("projects/sat-io/open-datasets/FABDEM");
var proj_FABDEM = FABDEM.first().select(0).projection();//.aside(print);
var slope = ee.Terrain.slope(FABDEM.mosaic()
                             .setDefaultProjection(proj_FABDEM))
                             .rename('slope');
//-----
var years = [
    1,2,3,
    4,5,6,
    7,8,9,
    10,11,12
    ];

// get band names list 
var bandNames = ee.List(
    years.map(
        function (year) {
            return 'clasificacion_' + String(year);
        }
    )
);

// generate a histogram dictionary of [bandNames, image.bandNames()]
var bandsOccurrence = ee.Dictionary(
    bandNames.cat(image_FE.bandNames()).reduce(ee.Reducer.frequencyHistogram())
);

// print(bandsOccurrence);

// insert a masked band 
var bandsDictionary = bandsOccurrence.map(
    function (key, value) {
        return ee.Image(
            ee.Algorithms.If(
                ee.Number(value).eq(2),
                image_FE.select([key]).byte(),
                ee.Image().rename([key]).byte().updateMask(image_FE.select(0))
            )
        );
    }
);
// convert dictionary to image
var imageAllBands = ee.Image(
    bandNames.iterate(
        function (band, image) {
            return ee.Image(image).addBands(bandsDictionary.get(ee.String(band)));
        },
        ee.Image().select()
    )
);

image_FE = imageAllBands
var filtered = image_FE;



/**
 * Funcin para remapear, de manera interactiva, zonas delimitadas por polgonos
 * Estos polgonos se dibujan con las herramientas de dibujo de GEE
 * y se definen como ee.FeatureCollection()
 */
function remapWithPolygons(imageYear, polygons, years) {
  
  if(polygons.length > 0) {  
    polygons.forEach(function( polygon ) {
      var excluded = polygon.map(function( layer ){
        
        var area = imageYear.clip(layer);
        var from = ee.String(layer.get('original')).split(',');
        var to = ee.String(layer.get('new')).split(',');
        
        var t0 = ee.Number.parse(layer.get('t0'));
        var t1 = ee.Number.parse(layer.get('t1'));
        var yearsSel = ee.List.sequence(t0,t1,1)

        from = from.map( function( item ){
          return ee.Number.parse( item );
        });
        to = to.map(function(item){
          return ee.Number.parse( item );
        });
        
        var remapRY = area;

        var imageOperation = function(year, previousImage) {
          var remapYear = area.select(ee.String('clasificacion_').cat(ee.Number(year).toInt16()))
                              .remap(from, to)
                              .rename(ee.String('clasificacion_').cat(ee.Number(year).toInt16()));
          
          return ee.Image(previousImage).addBands(remapYear, null, true);
        };
        
        remapRY = ee.Image(yearsSel.iterate(imageOperation, remapRY));
        
        return remapRY;
      });
      print('excluded',excluded);
      excluded = ee.ImageCollection( excluded ).mosaic();
      // Map.addLayer(excluded);
      
      imageYear = excluded.unmask( imageYear );
      imageYear = imageYear.mask( imageYear.neq(27) );
    });
  } else imageYear = imageYear;
  
  return imageYear;
  
}

// Exclusin de clases en areas delimitadas con geometras
  var polygons = param.remapGeometry;
  filtered = remapWithPolygons(filtered, polygons, years);



filtered =filtered.select(bandNames)
                    .updateMask(regionRaster);

//----

// Geometrias_colectadas_assets
  var folder = 'projects/ee-anp-lineabase/assets/AUXILIAR-DATA/geometry';
  var list = ee.List([]);
  
  function list_folder_to_featColl(e) {
    var path = e.id;
    var fc = ee.FeatureCollection(path)
              // .aggregate_sum('system:asset_size')
              // .divide(ee.Number(1024).pow(4))
    return fc; 
  }
  
  // Function to recursively concatenate asset lists from multiple pages
  function listAssetsRecursive(folder, pageToken) {
    var options = {};
    if (pageToken !== undefined) {
      options.pageToken = pageToken;
    }
  
    var result = ee.data.listAssets(folder, options);
    var assets = result['assets'];
    list = list.cat(assets.map(list_folder_to_featColl));
  
    if (result.nextPageToken !== null) {
      // Call the function recursively for the next page
      listAssetsRecursive(folder, result.nextPageToken);
    }
  }
  
  // Start listing assets
  listAssetsRecursive(folder);
  
  // Print the final concatenated asset list
  // print('Final Asset List:', list);
  
  var geometry_draw = ee.FeatureCollection(list).flatten();
  
  print(geometry_draw)
  

// GEOMETRIAS CLASE COLL
  var Samples_Collect_raster = geometry_draw
                              .reduceToImage(['clase'], ee.Reducer.first())
                              .updateMask(regionRaster)
                              .rename('clase');
  // Map.addLayer(Samples_Collect_raster, {min: 0, max: 23, palette: palette_0_23}, 'Samples_Collect_raster');
  
  var masks_class = regionRaster.multiply(0).add(99).where(Samples_Collect_raster.eq(1),1)
                                                            .where(Samples_Collect_raster.eq(2),2)
                                                            // .where(Mapbiomas.eq(4),4)
                                                            .rename('mask')
                                                            
                                                            
                                                            
  filtered = filtered.where(filtered.eq(11).and(slope.gte(10)),8)
                     .where(filtered.eq(13),9)
                    // .where(filtered.eq(11).and(masks_class.eq(1)),1)
                    // .where(filtered.eq(10).and(masks_class.eq(1)),1)

Map.addLayer(image_FE.reduce('mode'), {
    'min': 0,
    'max': 23,
    'palette': palette_0_23
}, 'mode',false);

for (var mesI=0;mesI<param.mes.length;mesI++) {

var vis = {
    'bands': 'clasificacion_'+param.mes[mesI],
    'min': 0,
    'max': 23,
    'palette': palette_0_23
};
Map.addLayer(mosaic.filter(ee.Filter.eq('month', param.mes[mesI])).mosaic().updateMask(regionRaster), RGB, 'mosaic-'+param.mes[mesI], false);

  
Map.addLayer(image_FE, vis, 'original'+param.mes[mesI],false);

Map.addLayer(filtered, vis, 'filtered'+param.mes[mesI],false);
}

Map.addLayer(filtered.reduce('mode'), {
    'min': 0,
    'max': 23,
    'palette': palette_0_23
}, 'mode_ft',true);

filtered = filtered
          .set('code_region', param.code_region)
          .set('version', version_output)
          .set('descripcion', 'filtro reclas')

print(filtered)
          
// EXPORTS 
  Export.image.toAsset({
      'image': filtered,
      'description': prefixo_out+version_output,
      'assetId': dirout+'/' +prefixo_out+version_output,
      'pyramidingPolicy': {
          '.default': 'mode'
      },
      'region': region.geometry().bounds(),
      'scale': 4.7,
      'maxPixels': 1e13
  });
  




// Mapas referencia remap

    // Mapeo de clases Mapbiomas
    //   3: 'Bosque',
    //   4: 'Bosque seco',
    //   5: 'Manglar',
    //   6: 'Bosque inundable',
    //   9: 'Plantacin forestal',
    //   11: 'Zona pantanosa o pastizal inundable',
    //   12: 'Pastizal / herbazal',
    //   13: 'Matorral y otras formaciones no boscosas',
    //   15: 'Pasto',
    //   18: 'Agricultura',
    //   21: 'Mosaico agropecuario',
    //   24: 'Infraestructura',
    //   25: 'Otra rea sin vegetacin',
    //   27: 'No observado',
    //   30: 'Minera',
    //   31: 'Acuicultura',
    //   32: 'Salina',
    //   33: 'Ro, lago u ocano',
    //   34: 'Glaciar',
    //   35: 'Palma aceitera'
      
  var remap_MB = {
      from: [3, 4, 5, 6, 9, 11, 12, 13, 15, 18, 21, 24, 25, 30, 31, 32, 33, 34],
      to:   [5, 4, 6, 5, 7, 12,  8,  9,  8,  3,  3,  1, 10,  2, 15, 10, 15, 14]
    }

  // Mapeo de clases WorldCover
  //   10: 'Bosque',
  //   20: 'Matorrales',
  //   30: 'Pastizales',
  //   40: 'Tierras de cultivo',
  //   50: 'Construcciones',
  //   60: 'Escasa vegetacin',
  //   70: 'Nieve y hielo',
  //   80: 'Cuerpos de agua permanentes',
  //   90: 'Humedales herbceos',
  //   95: 'Manglares',
  //   100: 'Musgo y lquenes'

  var remap_WC = {
      from: [10, 20, 30, 40, 50, 60, 70, 80, 90, 95, 100],
      to:   [ 7,  9,  8,  3,  1, 10, 14, 15, 12,  6,  17]
    }
    
  var Mapbiomas = ee.Image('projects/mapbiomas-public/assets/peru/collection2/mapbiomas_peru_collection2_integration_v1')
                    .select('classification_2021')
                    .remap(remap_MB.from, remap_MB.to)
                    .updateMask(regionRaster);
                    
  var WorldCover = ee.ImageCollection('ESA/WorldCover/v200').first()
                    .remap(remap_WC.from, remap_WC.to)
                    .updateMask(regionRaster);
  
// var updtReference = ee.Image(WorldCover.updateMask(Mapbiomas.eq(WorldCover))).updateMask(regionRaster)
  
Map.addLayer(Mapbiomas.selfMask(),{min: 0, max: 23, palette: palette_0_23},'Mapbiomas', false)
Map.addLayer(WorldCover.selfMask(),{min: 0, max: 23, palette: palette_0_23},'WorldCover', false)

var tillandsia = ee.Image('users/gistin/fog_oasis/tillandsia')
Map.addLayer(tillandsia,{palette:'#b30adb'},'tillandsia', false)

var fo_class2021 = ee.Image('users/gistin/fog_oasis/fo_class2021')
Map.addLayer(fo_class2021,{"min":1,"max":6,"palette":["ff0000","ffa906","ffee06","89ff0c","27ff02","30df2f"]},'fo_class2021', false)










function Legend() {
  
  var legendColors = [
          {color: palette_0_23[1], label:'c1_area_urbana y carret'},
          // {color: palette_0_23[2], label:'c2_mineria'},
          // {color: palette_0_23[3], label:'c3_agricultura'},
          // {color: palette_0_23[4], label:'c4_bosque_seco'},
          {color: palette_0_23[5], label:'c5_bosque'},
          // {color: palette_0_23[6], label:'c6_manglar'},
          // {color: palette_0_23[7], label:'c7_bosque_plantado'},
          {color: palette_0_23[8], label:'c8_pastizales'},
          {color: palette_0_23[9], label:'c9_arbustal_matorral'},
          {color: palette_0_23[10], label:'c10_poca_vegetacion'},
          // {color: palette_0_23[11], label:'c11_totoral'},
          {color: palette_0_23[12], label:'c12_bofedal'},
          // {color: palette_0_23[13], label:'c13_areas_humedas_costeras'},
          {color: palette_0_23[14], label:'c14_glaciar'},
          {color: palette_0_23[15], label:'c15_Agua'},
          // {color: palette_0_23[16], label:'c16_aguas_maritima'},
          {color: palette_0_23[17], label:'c17_sin_dato'},
          // {color: palette_0_23[18], label:'c18_Acuicultura'},
          // {color: palette_0_23[19], label:'c19_Hipersalina'},
          // {color: palette_0_23[20], label:'c20_Banco_arena'},
          // {color: palette_0_23[21], label:'c21_Tillandsial'},
          // {color: palette_0_23[22], label:'c22_Cultivos transitorios'},
          // {color: palette_0_23[23], label:'c23_Cultivos permanentes'}
  ];

  // Crear un panel para la leyenda
  var legendPanel = ui.Panel({
    style: {
      position: 'bottom-left',
      padding: '8px 15px'
    }
  });

  // Crear un ttulo para la leyenda
  var legendTitle = ui.Label({
    value: 'Leyenda general',
    style: {fontWeight: 'bold', fontSize: '16px', margin: '0 0 4px 0'}
  });

  legendPanel.add(legendTitle);

  // Crear un panel de cuadrcula para organizar en columnas
  var gridPanel = ui.Panel({
    layout: ui.Panel.Layout.Flow('horizontal'),
    style: {stretch: 'horizontal'}
  });

  // Nmero de columnas deseadas
  var columns = 2;

  // Crear un array de columnas como paneles
  var columnPanels = [];
  for (var i = 0; i < columns; i++) {
    columnPanels.push(ui.Panel({
      layout: ui.Panel.Layout.Flow('vertical'),
      style: {padding: '0 10px'}
    }));
  }

  // Aadir elementos a las columnas alternando entre ellas
  legendColors.forEach(function(item, index) {
    var colorBox = ui.Label('', {
      backgroundColor: item.color,
      padding: '6px',
      margin: '0 0 4px 0'
    });

    var description = ui.Label(item.label, {
      margin: '0 0 4px 6px'
    });

    var legendItem = ui.Panel({
      widgets: [colorBox, description],
      layout: ui.Panel.Layout.Flow('horizontal')
    });

    // Aadir a la columna correspondiente
    columnPanels[index % columns].add(legendItem);
  });

  // Aadir todas las columnas al panel de cuadrcula
  columnPanels.forEach(function(panel) {
    gridPanel.add(panel);
  });

  // Aadir el panel de cuadrcula a la leyenda
  legendPanel.add(gridPanel);

  return legendPanel;
}

var legend_MB = Legend();
Map.add(legend_MB);  // Aadir la leyenda al mapa
 
Map.addLayer(lim_ANP,{},'lim_ANP')